const GET_CATEGORIES_SUCCESS = 'api/GET_CATEGORIES_SUCCESS';
const GET_CATEGORIES_LOADING = 'api/GET_CATEGORIES_LOADING';
const GET_CATEGORIES_ERROR = 'api/GET_CATEGORIES_ERROR';

const SET_CATEGORY = 'SET_CATEGORY';

export {
    GET_CATEGORIES_ERROR,
    GET_CATEGORIES_SUCCESS,
    GET_CATEGORIES_LOADING,
    SET_CATEGORY
}